<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="section hero">
    <h1>Marilou Bernard</h1>
    <p>Stage mai à aout 2026</p>
</header>

<section class="section about">
    <h2 class="about-title">About Me</h2>

    <div class="about-container">
        
        <!-- Texte à gauche -->
        <div class="about-text">
            <p>Actuellement en Bachelor Développeur Informatique, option Cybersécurité, je recherche un stage de mai à août 2026.
Optimiste, curieuse et dotée d’un bon esprit d’équipe, je m’investis pleinement dans chaque mission.</p>
        </div>

        <!-- Image + texte dessous -->
        <div class="about-image-block">
            <img src="file:///Users/mariloubernard/Desktop/Guardia/UE2-2_CDC_De%CC%81veloppement%20se%CC%81curise%CC%81%20web%20full%20stack/img/me.jpg" alt="Photo de profil">
            <p class="image-caption"><strong>Marilou Bernard </strong><br>
              Paris, Île-de-France, France<br>
              19 ans</p>
        </div>

    </div>
</section>


<section class="section Loisirs">
    <h2>Loisirs</h2>
    <div class="Loisirs-container">

        <!-- Card 1 -->
        <div class="Loisirs-block">
            <div class="Loisirs-card">
                <img src="file:///Users/mariloubernard/Desktop/Guardia/UE2-2_CDC_De%CC%81veloppement%20se%CC%81curise%CC%81%20web%20full%20stack/img/photographie.jpg" alt="photo">
            </div>
            <h3><strong>Photographie</strong></h3>
            <p>@pouetpouet_photo</p>
        </div>

        <!-- Card 2 -->
        <div class="Loisirs-block">
            <div class="Loisirs-card">
                <img src="file:///Users/mariloubernard/Desktop/Guardia/UE2-2_CDC_De%CC%81veloppement%20se%CC%81curise%CC%81%20web%20full%20stack/img/livre.jpg" alt="Lire">
            </div>
            <h3><strong>Lecture</strong></h3>
            <p>avec de la musique</p>
        </div>

        <!-- Card 3 -->
        <div class="Loisirs-block">
            <div class="Loisirs-card">
                <img src="file:///Users/mariloubernard/Desktop/Guardia/UE2-2_CDC_De%CC%81veloppement%20se%CC%81curise%CC%81%20web%20full%20stack/img/code.jpg" alt="Code">
            </div>
            <h3><strong>Code</strong></h3>
            <p>Web Design ,etc...</p>
        </div>

    </div>
</section>

<section class="section Experience">
   <h2 class="Experience">Expérience <br> Professionnelle</h2> <br> 

    <div class="Experience-container">
        
       <!-- Image + texte dessous -->
        <div class="Experience-image-block">
            <img src="file:///Users/mariloubernard/Desktop/Guardia/UE2-2_CDC_De%CC%81veloppement%20se%CC%81curise%CC%81%20web%20full%20stack/img/brioche.jpg" alt="Photo de profil">
        </div>

        <!-- Texte à gauche -->
        <div class="Experience-text">
            <p><strong>Intérim — La Fournée Dorée</strong><br>
            Bourg-de-Péage, France — 2025<br>
            Postes occupés : Agent Polyvalent, Agent de Production, Agent de Nettoyage<br>
            Participation à la chaîne de production, respect des normes d’hygiène et de sécurité, <br>
            nettoyage industriel et travail en équipe dans un environnement dynamique.
          </p>
        </div>

    </div>
</section>

<section class="section formation">
    <h2 class="formation-title"><strong>Formation</strong></h2>

    <div class="formation-container">
        <!-- Formation 1 -->
        <div class="formation-item">
            <h2>Guardia Cybersecurity School</h2><br>
            <p>Paris, France — Depuis Septembre 2025</p><br>
            <p>Bachelor Développeur Informatique <br> Option Cybersécurité (1ère année)</p>
        </div>

        <!-- Formation 2 -->
        <div class="formation-item">
            <h2>École 42</h2><br>
            <p>Paris, France — Août 2024</p><br>
            <p>Piscine intensive en langage C <br> Apprentissage de la logique, de la rigueur et du travail d’équipe.</p>
        </div>

        <!-- Formation 3 -->
        <div class="formation-item">
            <h2>Lycée Algoud-Laffemas</h2><br>
            <p>Valence, France — 2022-2024</p><br>
            <p>Baccalauréat Technologique STI2D,<br> Spécialité Systèmes d’Information et Numérique (SIN)</p>
        </div>
    </div>
</section>

<section class="section info">
     <div class="info-container">
    <!-- Bloc Handicap -->
    <div class="info-block">
        <h3>Handicap</h3>
        <p>
            Malentendante (RQTH) — équipée d’un appareil auditif. Autonome et à l’aise avec les outils numériques de communication.
        </p>
    </div>

    <!-- Bloc Langues -->
    <div class="info-block">
        <h3>Langues</h3>
        <p>• Français — Langue maternelle<br>
          • Anglais — Niveau A1 (en progression)
        </p>
    </div>
    </div>
</section>



<section class="section fin">
    <!-- Même style que le header -->
    <h1 class="fin-tete">Marilou Bernard</h1>
    <p class="fin-corps">Stage mai à août 2026</p>

    <!-- Partie Contact -->
    <div class="contact-block">
        <h2>Contact</h2>
        <div class="contact-info">
            <p>Email : <a href="mailto:mariloubernard@guardiaschool.fr">mariloubernard@guardiaschool.fr</a></p><br>
            <p>Numéro : <a>06 51 59 53 14</a></p><br>
            <p>LinkedIn : <a href="https://www.linkedin.com/in/marilou-bernard-442317329/" target="_blank">marilou bernard</a></p>
        </div>
    </div>
</section>



<footer>
    ©2025 Marilou Bernard — Tous droits réservés.
</footer>

</body>
</html>
